<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="descrition" content="this is the profile of Naji", width=device-width, initial-scale="1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https : //fonts.googleapis.com/css2? famille = Merriweather:ital,wght@1,900 &family= Montserrat:wght@100 &family= Open+Sans+Condensed:wght@300 & display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/0ae72d417c.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <div class="card-white">
	<h1>👉Bienvenue, je suis Naji👈 </h1>
    <img src="images/profile.jpg" alt="Naji KOUBAR" class="img-circle">
    <p>Je m'appelle Naji, j'ai 24 ans et j'étudie dans le domaine du marketing digital. Je suis passionné de football et de jeux vidéo, thème que vous pouvez retrouver dans mon blog ci-joint.</p>
    <a href="https://gaming4worker.com/gaming4worker.com/" class="btn-blue"target="_blank">Gaming4worker</a>
  </div>

<div class="card-white">
<h2>👨‍🎓Mes études👨‍🎓 </h2>
<p>Je fais actuellement un mastère spécialisé stratégies digitales et data marketing, à l'école Audencia.</p>
</div>

<div class="card-white">
<h2>⚽🕹️Mes passions🕹️⚽</h2>
<p>Je suis fan de l'Olympique de Marseille et mes jeux préférés sont LoL et Fifa.</p>
</div>

<div class="card-white">
<h2>Mes réseaux</h2>
<ul class="list-inline">
 <li>
    <a href="https://www.linkedin.com/in/naji-koubar187/" target="_blank">
    	<i class="fab fa-linkedin-in"></i>
    </a>
  </li>
   <li>
    <a href="https://www.facebook.com/naj.kbar" target="_blank">
        <i class="fab fa-facebook-square"></i>
    </a>
  </li>
  <li>
    <a href="https://www.instagram.com/najiibanos/" target="_blank">
      <i class="fab fa-instagram"></i> 
    </a>
  </li>
</ul>
</div>
</div>
</body>
</html>